<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mobs | Vanilla Upgrade Wiki</title>
    <meta name="description" content="Everything you need to know about Vanilla Upgrade!">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/Vanilla-Upgrade-Wiki/assets/style.CBGdHYPo.css" as="style">
    <link rel="preload stylesheet" href="/Vanilla-Upgrade-Wiki/vp-icons.css" as="style">
    
    <script type="module" src="/Vanilla-Upgrade-Wiki/assets/app.DybQ-87p.js"></script>
    <link rel="preload" href="/Vanilla-Upgrade-Wiki/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/Vanilla-Upgrade-Wiki/assets/chunks/theme.D4hldQ3K.js">
    <link rel="modulepreload" href="/Vanilla-Upgrade-Wiki/assets/chunks/framework.DZPshPby.js">
    <link rel="modulepreload" href="/Vanilla-Upgrade-Wiki/assets/chunks/speckled_melon_golem.BOn5dVmn.js">
    <link rel="modulepreload" href="/Vanilla-Upgrade-Wiki/assets/chunks/termite.D01BpkCU.js">
    <link rel="modulepreload" href="/Vanilla-Upgrade-Wiki/assets/mobs.md.DJrFpSHI.lean.js">
    <link rel="icon" href="https://github.com/Villagecool/Vanilla-Upgrade-Wiki/raw/refs/heads/main/docs/ass-sets/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/Vanilla-Upgrade-Wiki/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="https://github.com/Villagecool/Vanilla-Upgrade-Wiki/blob/main/docs/ass-sets/pack_icon.png?raw=true" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Vanilla Upgrade Wiki</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Vanilla-Upgrade-Wiki/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Vanilla-Upgrade-Wiki/blocks/deco.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🧱 Blocks</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Vanilla-Upgrade-Wiki/items/misc.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>⛏️ Items</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/Vanilla-Upgrade-Wiki/mobs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🐷 Mobs</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Vanilla-Upgrade-Wiki/features.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🌴 Features</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Vanilla-Upgrade-Wiki/misc.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🎲 Other</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Villagecool/Vanilla-Upgrade-Public-Source" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://discord.gg/NKqcUJR6er" aria-label="discord" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.curseforge.com/minecraft-bedrock/addons/vanilla-upgrade-addon" aria-label="curseforge" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-curseforge"></span></a><a class="VPSocialLink no-icon" href="https://mcpedl.com/vanilla-upgrade-addon/" aria-label="MCPEDL" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><img src = "https://github.com/Villagecool/Vanilla-Upgrade-Wiki/blob/main/docs/ass-sets/dlboxsvg.png?raw=true" alt="MCPEDL" width = 24 height = 24/></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Villagecool/Vanilla-Upgrade-Public-Source" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://discord.gg/NKqcUJR6er" aria-label="discord" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://www.curseforge.com/minecraft-bedrock/addons/vanilla-upgrade-addon" aria-label="curseforge" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-curseforge"></span></a><a class="VPSocialLink no-icon" href="https://mcpedl.com/vanilla-upgrade-addon/" aria-label="MCPEDL" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><img src = "https://github.com/Villagecool/Vanilla-Upgrade-Wiki/blob/main/docs/ass-sets/dlboxsvg.png?raw=true" alt="MCPEDL" width = 24 height = 24/></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 is-link has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>Vanilla Upgrade</h2><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><section class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/blocks/" data-v-b3fd67f8><!--[--><h3 class="text" data-v-b3fd67f8>Blocks 🧱</h3><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/blocks/functional.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Functional</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/blocks/deco.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Decoration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/blocks/families.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Families</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/blocks/misc.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Misc</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/items/" data-v-b3fd67f8><!--[--><h3 class="text" data-v-b3fd67f8>Items ⛏️</h3><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/items/tools.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Tools</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/items/food.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Food</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/items/crops.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Crops</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/items/misc.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Misc</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/mobs.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Mobs 🐷</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/features.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Features 🌴</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/misc.html" data-v-b3fd67f8><!--[--><h3 class="text" data-v-b3fd67f8>Other 🎲</h3><!--]--></a><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/advanced_system.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>"Advanced" System</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8>Base Game Changes/Features</p><!----></div><!----></div><div class="VPSidebarItem level-2" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8>Downloads</p><!----></div><!----></div><div class="VPSidebarItem level-2" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8>Known Issues</p><!----></div><!----></div><div class="VPSidebarItem level-2" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8>Changelog</p><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Vanilla-Upgrade-Wiki/contributions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Contributions</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _Vanilla-Upgrade-Wiki_mobs" data-v-39a288b8><div><h1 id="mobs" tabindex="-1">Mobs <a class="header-anchor" href="#mobs" aria-label="Permalink to &quot;Mobs&quot;">​</a></h1><div class="warning custom-block"><p class="custom-block-title">Incomplete Article</p><p>This article is incomplete! So it may lack details or crucial information.</p></div><h2 id="bandager" tabindex="-1">Bandager <a class="header-anchor" href="#bandager" aria-label="Permalink to &quot;Bandager&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/bandager.DMak58Ve.png" width="121px/"><table tabindex="0"><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td>Health</td><td>20idk</td></tr></tbody></table><p>yum</p><h3 id="sounds" tabindex="-1">Sounds <a class="header-anchor" href="#sounds" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Idle</td><td>mob.bandager.idle</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Hurt</td><td>mob.bandager.hurt</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Death</td><td>mob.bandager.death</td></tr></tbody></table><h2 id="copper-golem" tabindex="-1">Copper Golem <a class="header-anchor" href="#copper-golem" aria-label="Permalink to &quot;Copper Golem&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/copper_golem.lENpTJ5l.gif" width="121px/"><table tabindex="0"><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td>Health</td><td>20idk</td></tr></tbody></table><p>yum</p><h3 id="sounds-1" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-1" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Idle</td><td>mob.copper_golem.idle</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Hurt</td><td>mob.copper_golem.hurt</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Death</td><td>mob.copper_golem.death</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Scrape</td><td>mob.copper_golem.releif</td></tr></tbody></table><h2 id="giant" tabindex="-1">Giant <a class="header-anchor" href="#giant" aria-label="Permalink to &quot;Giant&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/giant.Y8VpqQnn.png" width="242px/"><h3 id="sounds-2" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-2" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Idle</td><td>mob.giant.idle</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Hurt</td><td>mob.giant.hurt</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Death</td><td>mob.giant.death</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Attack</td><td>mob.giant.attack</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Scream</td><td>mob.giant.scream</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Explode</td><td>mob.giant.explode</td></tr></tbody></table><h2 id="illusioner" tabindex="-1">Illusioner <a class="header-anchor" href="#illusioner" aria-label="Permalink to &quot;Illusioner&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/illusioner.B6FVVEjS.png" width="121px/"><table tabindex="0"><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td>Health points</td><td>32HP (<img class="heart"> × 16)</td></tr><tr><td>Behavior</td><td>Hostile</td></tr><tr><td>Mob type</td><td>Illager, Monster</td></tr><tr><td>Attack strength</td><td>Easy and normal: 2HP<img class="heart"> – 5HP<img class="heart"><img class="heart"><img class="halfheart"><br>Hard: 3HP<img class="heart"><img class="halfheart"> – 5HP<img class="heart"><img class="heart"><img class="halfheart"></td></tr></tbody></table><p>yum</p><h3 id="sounds-3" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-3" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Idle</td><td>mob.illusioner.idle</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Hurt</td><td>mob.illusioner.hurt</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Death</td><td>mob.illusioner.death</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Mirror Move</td><td>mob.illusioner.mirror_move</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Prepare Mirror Move</td><td>mob.illusioner.prepare_mirror</td></tr><tr><td><button class="sound-button">🔊</button></td><td>Prepare Blindness</td><td>mob.illusioner.prepare_blind</td></tr></tbody></table><h2 id="melon-golem" tabindex="-1">Melon Golem <a class="header-anchor" href="#melon-golem" aria-label="Permalink to &quot;Melon Golem&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/melon_golem._lHAGkgM.png" width="121px" style="display:inline-block;"><img src="/Vanilla-Upgrade-Wiki/assets/speckled_melon_golem.DPClvDCK.png" width="121px" style="display:inline-block;"><h3 id="sounds-4" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-4" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><ul><li>Melon Golems just use <a href="https://minecraft.wiki/w/Snow_Golem#Sounds" target="_blank" rel="noreferrer">Snow Golem sounds</a></li></ul><h2 id="penguin" tabindex="-1">Penguin <a class="header-anchor" href="#penguin" aria-label="Permalink to &quot;Penguin&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/penguin.B_vMwhZz.png" width="121px" style="display:inline-block;"><img src="/Vanilla-Upgrade-Wiki/assets/penguin_baby.C8xuhcvF.png" width="121px" style="display:inline-block;"><h3 id="sounds-5" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-5" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button></td><td>Bleat</td><td>mob.penguin.bleat</td></tr></tbody></table><h2 id="sparse" tabindex="-1">Sparse <a class="header-anchor" href="#sparse" aria-label="Permalink to &quot;Sparse&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/sparse.CYuK7yUV.png" width="121px/"><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Idle</td><td>mob.sparse.say</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Hurt</td><td>mob.sparse.hurt</td></tr><tr><td><button class="sound-button">🔊</button><button class="sound-button">🔊</button><button class="sound-button">🔊</button></td><td>Death</td><td>mob.sparse.death</td></tr></tbody></table><h2 id="termite" tabindex="-1">Termite <a class="header-anchor" href="#termite" aria-label="Permalink to &quot;Termite&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/termite.DzJgedfc.png" width="121px/"><h3 id="sounds-6" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-6" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><ul><li>Termites just use <a href="https://minecraft.wiki/w/Silverfish#Sounds" target="_blank" rel="noreferrer">Silverfish sounds</a></li></ul><h2 id="tumbleweed" tabindex="-1">Tumbleweed <a class="header-anchor" href="#tumbleweed" aria-label="Permalink to &quot;Tumbleweed&quot;">​</a></h2><img src="/Vanilla-Upgrade-Wiki/assets/tumbleweed.CYElt9xg.png" width="121px/"><h2 id="t" tabindex="-1">t <a class="header-anchor" href="#t" aria-label="Permalink to &quot;t&quot;">​</a></h2><h1 id="test" tabindex="-1">Test <a class="header-anchor" href="#test" aria-label="Permalink to &quot;Test&quot;">​</a></h1><h3 id="sounds-7" tabindex="-1">Sounds <a class="header-anchor" href="#sounds-7" aria-label="Permalink to &quot;Sounds&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Sound</th><th>Definition</th><th>Id</th></tr></thead><tbody><tr><td><button class="sound-button">🔊</button> <button class="sound-button">🔊</button><button class="sound-button">🔊</button> <button class="sound-button">🔊</button><button class="sound-button">🔊</button> <button class="sound-button">🔊</button></td><td>a</td><td>a</td></tr><tr><td><button class="sound-button">🔊</button> <button class="sound-button">🔊</button></td><td>Test</td><td>test.test.test</td></tr><tr><td><button class="sound-button">🔊</button></td><td>GET OUT</td><td>get.out</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/Vanilla-Upgrade-Wiki/items/misc.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Misc</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/Vanilla-Upgrade-Wiki/features.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Features 🌴</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"advanced_system.md\":\"DA-03nOd\",\"api-examples.md\":\"BPo_PHXF\",\"bijmd.md\":\"TehGe8VO\",\"blocks.md\":\"BRmOBUvL\",\"blocks_deco.md\":\"BreV5nVj\",\"blocks_families.md\":\"BB3Zxkdo\",\"blocks_functional.md\":\"CRQGc2ZG\",\"blocks_misc.md\":\"DnMMen_6\",\"contributions.md\":\"l8nF2olS\",\"features.md\":\"CBS9lQiQ\",\"index.md\":\"BuxF6Ze6\",\"items.md\":\"Rs-J0nLG\",\"items_crops.md\":\"uJTjAOI4\",\"items_food.md\":\"mw5iUGh1\",\"items_misc.md\":\"Bb2ybH90\",\"items_tools.md\":\"0dDQ2kpb\",\"markdown-examples.md\":\"C4frFDLR\",\"misc.md\":\"oeqcBAvB\",\"mobs.md\":\"DJrFpSHI\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Vanilla Upgrade Wiki\",\"description\":\"Everything you need to know about Vanilla Upgrade!\",\"base\":\"/Vanilla-Upgrade-Wiki/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"},\"logo\":\"https://github.com/Villagecool/Vanilla-Upgrade-Wiki/blob/main/docs/ass-sets/pack_icon.png?raw=true\",\"nav\":[{\"text\":\"🏠 Home\",\"link\":\"/\"},{\"text\":\"🧱 Blocks\",\"link\":\"/blocks/deco\"},{\"text\":\"⛏️ Items\",\"link\":\"/items/misc\"},{\"text\":\"🐷 Mobs\",\"link\":\"/mobs\"},{\"text\":\"🌴 Features\",\"link\":\"/features\"},{\"text\":\"🎲 Other\",\"link\":\"/misc\"}],\"sidebar\":[{\"text\":\"Vanilla Upgrade\",\"link\":\"/\",\"items\":[{\"text\":\"Blocks 🧱\",\"link\":\"/blocks/\",\"items\":[{\"text\":\"Functional\",\"link\":\"/blocks/functional\"},{\"text\":\"Decoration\",\"link\":\"/blocks/deco\"},{\"text\":\"Families\",\"link\":\"/blocks/families\"},{\"text\":\"Misc\",\"link\":\"/blocks/misc\"}]},{\"text\":\"Items ⛏️\",\"link\":\"/items/\",\"items\":[{\"text\":\"Tools\",\"link\":\"/items/tools\"},{\"text\":\"Food\",\"link\":\"/items/food\"},{\"text\":\"Crops\",\"link\":\"/items/crops\"},{\"text\":\"Misc\",\"link\":\"/items/misc\"}]},{\"text\":\"Mobs 🐷\",\"link\":\"/mobs\"},{\"text\":\"Features 🌴\",\"link\":\"/features\"},{\"text\":\"Other 🎲\",\"link\":\"/misc\",\"items\":[{\"text\":\"\\\"Advanced\\\" System\",\"link\":\"/advanced_system\"},{\"text\":\"Base Game Changes/Features\"},{\"text\":\"Downloads\"},{\"text\":\"Known Issues\"},{\"text\":\"Changelog\"},{\"text\":\"Contributions\",\"link\":\"/contributions\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Villagecool/Vanilla-Upgrade-Public-Source\"},{\"icon\":\"discord\",\"link\":\"https://discord.gg/NKqcUJR6er\"},{\"icon\":\"curseforge\",\"link\":\"https://www.curseforge.com/minecraft-bedrock/addons/vanilla-upgrade-addon\"},{\"icon\":{\"svg\":\"<img src = \\\"https://github.com/Villagecool/Vanilla-Upgrade-Wiki/blob/main/docs/ass-sets/dlboxsvg.png?raw=true\\\" alt=\\\"MCPEDL\\\" width = 24 height = 24/>\"},\"link\":\"https://mcpedl.com/vanilla-upgrade-addon/\",\"ariaLabel\":\"MCPEDL\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>